{
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0"
  },
  "name": "forkify",
  "version": "1.0.0",
  "description": "Contains food recipe",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Vaibhav Thapliyal",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.22.5",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  },
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  }
  
  
}
